{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password Strength Evaluation Results\
\
1. Password: password123\
   - Strength: Weak\
   - Score: 20%\
   - Feedback: Too short, lacks symbols, predictable pattern. Easily guessable by attackers.\
\
2. Password: Passw0rd2025\
   - Strength: Moderate\
   - Score: 55%\
   - Feedback: Includes numbers and uppercase letters but lacks symbols. Length is acceptable but can be improved.\
\
3. Password: P@55w0rd!2025\
   - Strength: Strong\
   - Score: 85%\
   - Feedback: Good length and includes numbers, symbols, and uppercase letters. Avoids common patterns.\
\
4. Password: MySecureP@ssword2025!\
   - Strength: Very Strong\
   - Score: 95%\
   - Feedback: Excellent combination of length, uppercase and lowercase letters, numbers, and symbols. Highly secure against brute force and dictionary attacks.\
\
5. Password: Sunset!Over-Mountain!365\
   - Strength: Very Strong\
   - Score: 99%\
   - Feedback: Long and complex passphrase with mixed case, symbols, and numbers. Very hard to crack.\
\
Conclusion:\
Stronger passwords are achieved by increasing length, using a mix of characters (uppercase, lowercase, numbers, symbols), and avoiding dictionary words or predictable patterns. Passphrases with random elements are the most secure.\
}